1	Czech	application/x-vnd.mmu_man-ThemeManager	3433625334
(Application not installed)	ThemeAddonItem		(Aplikace není nainstalována)
Apply	ThemeAddonItem		Použít
Apply these settings from themes	ThemeAddonItem		Použít tato nastavení z motivů
Global	ThemeAddonItem		Globální
Open the preference panel for this item	ThemeAddonItem		Otevřít pro tuto položku panel možností
Preferences	ThemeAddonItem		Možnosti
Save	ThemeAddonItem		Uložit
Save these settings to themes	ThemeAddonItem		Uložit tato nastavení do motivů
Set apply/save actions for all items	ThemeAddonItem		Nastavit použít/uložit pro všechny položky
Add screenshot	ThemeInterfaceView		Přidat snímek obrazovky
Apply	ThemeInterfaceView		Použít
Defaults	ThemeInterfaceView		Výchozí
Delete	ThemeInterfaceView		Smazat
Details	ThemeInterfaceView		Podrobnosti
More themes	ThemeInterfaceView		Více motivů
New	ThemeInterfaceView		Nové
No screenshot	ThemeInterfaceView		Žádný snímek obrazovky
No theme selected	ThemeInterfaceView		Nevybrán žádný motiv
Ok	ThemeInterfaceView		OK
Options	ThemeInterfaceView		Volby
Save	ThemeInterfaceView		Uložit
Screenshot	ThemeInterfaceView		Snímek obrazovky
Theme Manager	ThemesApp		Manažer motivů
