1	German	application/x-vnd.mmu_man-ThemeManager	3433625334
(Application not installed)	ThemeAddonItem		(Anwendung nicht installiert)
Apply	ThemeAddonItem		Anwenden
Apply these settings from themes	ThemeAddonItem		Diese Einstellungen aus dem Theme übernehmen
Global	ThemeAddonItem		Global
Open the preference panel for this item	ThemeAddonItem		Einstellungsfenster hierfür öffnen
Preferences	ThemeAddonItem		Einstellungen
Save	ThemeAddonItem		Speichern
Save these settings to themes	ThemeAddonItem		Diese Einstellungen im Theme speichern
Set apply/save actions for all items	ThemeAddonItem		Anwenden/Speichern Aktionen für alle übernehmen
Add screenshot	ThemeInterfaceView		Screenshot hinzufügen
Apply	ThemeInterfaceView		Anwenden
Defaults	ThemeInterfaceView		Standardwerte
Delete	ThemeInterfaceView		Löschen
Details	ThemeInterfaceView		Details
More themes	ThemeInterfaceView		Weitere Themes
New	ThemeInterfaceView		Neu
No screenshot	ThemeInterfaceView		Kein Screenshot
No theme selected	ThemeInterfaceView		Kein Theme ausgewählt
Ok	ThemeInterfaceView		OK
Options	ThemeInterfaceView		Optionen
Save	ThemeInterfaceView		Speichern
Screenshot	ThemeInterfaceView		Screenshot
Theme Manager	ThemesApp		Theme Manager
