1	German	application/x-vnd.mmu_man-ThemeManager	3433625334
Ok	ThemeInterfaceView		OK
Save	ThemeInterfaceView		Speichern
Screenshot	ThemeInterfaceView		Screenshot
Apply	ThemeInterfaceView		Anwenden
Options	ThemeInterfaceView		Optionen
Defaults	ThemeInterfaceView		Standardwerte
More themes	ThemeInterfaceView		Weitere Themes
Details	ThemeInterfaceView		Details
New	ThemeInterfaceView		Neu
Delete	ThemeInterfaceView		Löschen
No theme selected	ThemeInterfaceView		Kein Theme ausgewählt
Add screenshot	ThemeInterfaceView		Screenshot hinzufügen
No screenshot	ThemeInterfaceView		Kein Screenshot
Apply	ThemeAddonItem		Anwenden
Preferences	ThemeAddonItem		Einstellungen
Save	ThemeAddonItem		Speichern
Global	ThemeAddonItem		Global
(Application not installed)	ThemeAddonItem		(Anwendung nicht installiert)
Save these settings to themes	ThemeAddonItem		Diese Einstellungen im Theme speichern
Open the preference panel for this item	ThemeAddonItem		Einstellungsfenster hierfür öffnen
Set apply/save actions for all items	ThemeAddonItem		Anwenden/Speichern Aktionen für alle übernehmen
Apply these settings from themes	ThemeAddonItem		Diese Einstellungen aus dem Theme übernehmen
Theme Manager	ThemesApp		Theme Manager
