1	English	application/x-vnd.mmu_man-ThemeManager	4089236419
Ok	ThemeInterfaceView		Ok
Use this information from themes	ThemeAddonItem		Use this information from themes
Apply	ThemeAddonItem		Apply
Preferences	ThemeAddonItem		Preferences
Save	ThemeInterfaceView		Save
Save	ThemeAddonItem		Save
Save this information to themes	ThemeAddonItem		Save this information to themes
Global	ThemeAddonItem		Global
No Theme selected	ThemeInterfaceView		No Theme selected
Apply	ThemeInterfaceView		Apply
Run the preferences panel for this topic.	ThemeAddonItem		Run the preferences panel for this topic.
Defaults	ThemeInterfaceView		Defaults
More themes	ThemeInterfaceView		More themes
Show Options	ThemeInterfaceView		Show Options
Preview	ThemeInterfaceView		Preview
New	ThemeInterfaceView		New
Add Screenshot	ThemeInterfaceView		Add Screenshot
Delete	ThemeInterfaceView		Delete
No Screenshot	ThemeInterfaceView		No Screenshot
Show Preview	ThemeInterfaceView		Show Preview
(Application not installed)	ThemeAddonItem		(Application not installed)
Change actions for all	ThemeAddonItem		Change actions for all
