1	English (British)	application/x-vnd.mmu_man-ThemeManager	3433625334
(Application not installed)	ThemeAddonItem		(Application not installed)
Apply	ThemeAddonItem		Apply
Apply these settings from themes	ThemeAddonItem		Apply these settings from themes
Global	ThemeAddonItem		Global
Open the preference panel for this item	ThemeAddonItem		Open the preference panel for this item
Preferences	ThemeAddonItem		Preferences
Save	ThemeAddonItem		Save
Save these settings to themes	ThemeAddonItem		Save these settings to themes
Set apply/save actions for all items	ThemeAddonItem		Set apply/save actions for all items
Add screenshot	ThemeInterfaceView		Add screenshot
Apply	ThemeInterfaceView		Apply
Defaults	ThemeInterfaceView		Defaults
Delete	ThemeInterfaceView		Delete
Details	ThemeInterfaceView		Details
More themes	ThemeInterfaceView		More themes
New	ThemeInterfaceView		New
No screenshot	ThemeInterfaceView		No screenshot
No theme selected	ThemeInterfaceView		No theme selected
Ok	ThemeInterfaceView		Alright
Options	ThemeInterfaceView		Options
Save	ThemeInterfaceView		Save
Screenshot	ThemeInterfaceView		Screenshot
Theme Manager	ThemesApp		Theme Manager
