1	Spanish	application/x-vnd.mmu_man-ThemeManager	3433625334
(Application not installed)	ThemeAddonItem		(Aplicación no instalada)
Apply	ThemeAddonItem		Aplicar
Apply these settings from themes	ThemeAddonItem		Aplicar esta configuración
Global	ThemeAddonItem		Global
Open the preference panel for this item	ThemeAddonItem		Abrir las preferencias de este elemento
Preferences	ThemeAddonItem		Preferencias
Save	ThemeAddonItem		Guardar
Save these settings to themes	ThemeAddonItem		Guardar esta configuración en el tema
Set apply/save actions for all items	ThemeAddonItem		Cambiar las opciones para todos los elementos
Add screenshot	ThemeInterfaceView		Añadir captura de pantalla
Apply	ThemeInterfaceView		Aplicar
Defaults	ThemeInterfaceView		Por defecto
Delete	ThemeInterfaceView		Borrar
Details	ThemeInterfaceView		Detalles
More themes	ThemeInterfaceView		Más temas
New	ThemeInterfaceView		Nuevo
No screenshot	ThemeInterfaceView		Sin captura de pantalla
No theme selected	ThemeInterfaceView		No hay tema seleccionado
Ok	ThemeInterfaceView		Aceptar
Options	ThemeInterfaceView		Opciones
Save	ThemeInterfaceView		Guardar
Screenshot	ThemeInterfaceView		Imagen de pantalla
Theme Manager	ThemesApp		Theme Manager
