1	French	application/x-vnd.mmu_man-ThemeManager	4089236419
Ok	ThemeInterfaceView		Ok
Use this information from themes	ThemeAddonItem		Utiliser cette information depuis les thèmes
Apply	ThemeAddonItem		Appliquer
Preferences	ThemeAddonItem		Préférences
Save	ThemeInterfaceView		Enregistrer
Save	ThemeAddonItem		Sauver
Save this information to themes	ThemeAddonItem		Sauver cette information dans les thèmes
Global	ThemeAddonItem		Global
No Theme selected	ThemeInterfaceView		Aucun thème sélectionné
Apply	ThemeInterfaceView		Appliquer
Run the preferences panel for this topic.	ThemeAddonItem		Lancer le panneau de préférences pour ce sujet.
Defaults	ThemeInterfaceView		Défauts
More themes	ThemeInterfaceView		Plus de thèmes
Show Options	ThemeInterfaceView		Montrer Options
Preview	ThemeInterfaceView		Prévisualiser
New	ThemeInterfaceView		Nouveau
Add Screenshot	ThemeInterfaceView		Ajout capture d'écran
Delete	ThemeInterfaceView		Effacer
No Screenshot	ThemeInterfaceView		Pas de capture
Show Preview	ThemeInterfaceView		Prévisualisation
(Application not installed)	ThemeAddonItem		(Application non installée)
Change actions for all	ThemeAddonItem		Changer pour tous
