1	French	application/x-vnd.mmu_man-ThemeManager	1465829422
Ok	ThemeInterfaceView		Ok
Save	ThemeInterfaceView		Enregistrer
Screenshot	ThemeInterfaceView		Capture
No theme selected	ThemeInterfaceView		Aucun thème sélectionné
Apply	ThemeInterfaceView		Appliquer
Options	ThemeInterfaceView		Options
Defaults	ThemeInterfaceView		Défauts
More themes	ThemeInterfaceView		Plus de thèmes
Details	ThemeInterfaceView		Détails
New	ThemeInterfaceView		Nouveau
Add screenshot	ThemeInterfaceView		Ajout capture d'écran
Delete	ThemeInterfaceView		Effacer
No screenshot	ThemeInterfaceView		Pas de capture
Apply	ThemeAddonItem		Appliquer
Preferences	ThemeAddonItem		Préférences
Save	ThemeAddonItem		Sauver
Global	ThemeAddonItem		Global
(Application not installed)	ThemeAddonItem		(Application non installée)
Save these settings to themes	ThemeAddonItem		Sauver ces paramètres dans les thèmes
Open the preference panel for this item	ThemeAddonItem		Ouvrir le panneau de préférences pour ce sujet
Set apply/save actions for all items	ThemeAddonItem		Définir l'action appliquer/sauver pour tous les sujets
Apply these settings from themes	ThemeAddonItem		Appliquer ces paramètres depuis les thèmes
