1	French	application/x-vnd.mmu_man-ThemeManager	3433625334
(Application not installed)	ThemeAddonItem		(Application non installée)
Apply	ThemeAddonItem		Appliquer
Apply these settings from themes	ThemeAddonItem		Appliquer ces paramètres depuis les thèmes
Global	ThemeAddonItem		Global
Open the preference panel for this item	ThemeAddonItem		Ouvrir le panneau de préférences pour ce sujet
Preferences	ThemeAddonItem		Préférences
Save	ThemeAddonItem		Sauver
Save these settings to themes	ThemeAddonItem		Sauver ces paramètres dans les thèmes
Set apply/save actions for all items	ThemeAddonItem		Définir l'action appliquer/sauver pour tous les sujets
Add screenshot	ThemeInterfaceView		Ajout capture d'écran
Apply	ThemeInterfaceView		Appliquer
Defaults	ThemeInterfaceView		Défauts
Delete	ThemeInterfaceView		Effacer
Details	ThemeInterfaceView		Détails
More themes	ThemeInterfaceView		Plus de thèmes
New	ThemeInterfaceView		Nouveau
No screenshot	ThemeInterfaceView		Pas de capture
No theme selected	ThemeInterfaceView		Aucun thème sélectionné
Ok	ThemeInterfaceView		D'accord
Options	ThemeInterfaceView		Options
Save	ThemeInterfaceView		Enregistrer
Screenshot	ThemeInterfaceView		Capture
Theme Manager	ThemesApp		Gestionnaire de thèmes
