1	French	application/x-vnd.mmu_man-ThemeManager	1786805449
Ok	ThemeInterfaceView		Ok
Use this information from themes	ThemeAddonItem		Utiliser cette information depuis les thèmes
Apply	ThemeAddonItem		Appliquer
Preferences	ThemeAddonItem		Préférences
Save	ThemeInterfaceView		Enregistrer
Save	ThemeAddonItem		Sauver
Save this information to themes	ThemeAddonItem		Sauver cette information dans les thèmes
Screenshot	ThemeInterfaceView		Capture
Global	ThemeAddonItem		Global
No Theme selected	ThemeInterfaceView		Aucun thème sélectionné
Apply	ThemeInterfaceView		Appliquer
Options	ThemeInterfaceView		Options
Run the preferences panel for this topic.	ThemeAddonItem		Lancer le panneau de préférences pour ce sujet.
Defaults	ThemeInterfaceView		Défauts
More themes	ThemeInterfaceView		Plus de thèmes
Details	ThemeInterfaceView		Détails
New	ThemeInterfaceView		Nouveau
Add Screenshot	ThemeInterfaceView		Ajout capture d'écran
Delete	ThemeInterfaceView		Effacer
No Screenshot	ThemeInterfaceView		Pas de capture
(Application not installed)	ThemeAddonItem		(Application non installée)
Change actions for all	ThemeAddonItem		Changer pour tous
