1	Friulian	application/x-vnd.mmu_man-ThemeManager	3433625334
(Application not installed)	ThemeAddonItem		(Aplicazion no instalade)
Apply	ThemeAddonItem		Apliche
Apply these settings from themes	ThemeAddonItem		Apliche dai temis chestis impostazions
Global	ThemeAddonItem		Globâl
Open the preference panel for this item	ThemeAddonItem		Vierç il panel des preferencis par chest element
Preferences	ThemeAddonItem		Preferencis
Save	ThemeAddonItem		Salve
Save these settings to themes	ThemeAddonItem		Salve chestis impostazions sui temis
Set apply/save actions for all items	ThemeAddonItem		Stabilìs lis azions apliche/salve par ducj i elements
Add screenshot	ThemeInterfaceView		Zonte cature di schermi
Apply	ThemeInterfaceView		Apliche
Defaults	ThemeInterfaceView		Predefinîts
Delete	ThemeInterfaceView		Elimine
Details	ThemeInterfaceView		Detais
More themes	ThemeInterfaceView		Plui temis
New	ThemeInterfaceView		Gnûf
No screenshot	ThemeInterfaceView		Nissune cature di schermi
No theme selected	ThemeInterfaceView		Nissun teme selezionât
Ok	ThemeInterfaceView		Va ben
Options	ThemeInterfaceView		Opzions
Save	ThemeInterfaceView		Salve
Screenshot	ThemeInterfaceView		Cature di schermi
Theme Manager	ThemesApp		Theme Manager
