1	Croatian	application/x-vnd.mmu_man-ThemeManager	3433625334
(Application not installed)	ThemeAddonItem		(Aplikacija nije instalirana)
Apply	ThemeAddonItem		Primjeni
Apply these settings from themes	ThemeAddonItem		Primjeni ove postavke sa tema
Global	ThemeAddonItem		Globalno
Open the preference panel for this item	ThemeAddonItem		Otvori ploču osobitosti za ovu stavku
Preferences	ThemeAddonItem		Osobitosti
Save	ThemeAddonItem		Spremi
Save these settings to themes	ThemeAddonItem		Spremi ove postavke u teme
Set apply/save actions for all items	ThemeAddonItem		Postavi primjeni/spremi radnje za sve stavke
Add screenshot	ThemeInterfaceView		Dodaj prečac
Apply	ThemeInterfaceView		Primjeni
Defaults	ThemeInterfaceView		Zadane
Delete	ThemeInterfaceView		Izbriši
Details	ThemeInterfaceView		Pojedinosti
More themes	ThemeInterfaceView		Još tema
New	ThemeInterfaceView		Novo
No screenshot	ThemeInterfaceView		Nema slike zaslona
No theme selected	ThemeInterfaceView		Nijedna tema nije izabrana
Ok	ThemeInterfaceView		U redu
Options	ThemeInterfaceView		Opcije
Save	ThemeInterfaceView		Spremi
Screenshot	ThemeInterfaceView		Slika zaslona
Theme Manager	ThemesApp		Upravitelj temama
