1	Indonesian	application/x-vnd.mmu_man-ThemeManager	3433625334
(Application not installed)	ThemeAddonItem		(Aplikasi tidak terpasang)
Apply	ThemeAddonItem		Terapkan
Apply these settings from themes	ThemeAddonItem		Terapkan pengaturan ini dari tema
Global	ThemeAddonItem		Global
Open the preference panel for this item	ThemeAddonItem		Buka panel preferensi untuk item ini
Preferences	ThemeAddonItem		Preferensi
Save	ThemeAddonItem		Simpan
Save these settings to themes	ThemeAddonItem		Simpan pengaturan ini ke tema
Set apply/save actions for all items	ThemeAddonItem		Tetapkan tindakan terapkan / simpan tindakan untuk semua item
Add screenshot	ThemeInterfaceView		Tambahkan tangkapan layar
Apply	ThemeInterfaceView		Terapkan
Defaults	ThemeInterfaceView		Bawaan
Delete	ThemeInterfaceView		Hapus
Details	ThemeInterfaceView		Detil
More themes	ThemeInterfaceView		Lebih banyak tema
New	ThemeInterfaceView		Baru
No screenshot	ThemeInterfaceView		Tiada tangkapan layar
No theme selected	ThemeInterfaceView		Tiada tema terpilih
Ok	ThemeInterfaceView		OKE
Options	ThemeInterfaceView		Pilihan
Save	ThemeInterfaceView		Simpan
Screenshot	ThemeInterfaceView		Tangkapan layar
Theme Manager	ThemesApp		Theme Manager
