1	Italian	application/x-vnd.mmu_man-ThemeManager	3433625334
(Application not installed)	ThemeAddonItem		(Applicazione non installata)
Apply	ThemeAddonItem		Applica
Apply these settings from themes	ThemeAddonItem		Applica queste impostazioni dai temi
Global	ThemeAddonItem		Globale
Open the preference panel for this item	ThemeAddonItem		Apri il pannello delle impostazioni per questo elemento.
Preferences	ThemeAddonItem		Impostazioni
Save	ThemeAddonItem		Salva
Save these settings to themes	ThemeAddonItem		Salva queste impostazioni sui temi
Set apply/save actions for all items	ThemeAddonItem		Im posta applica/salva su tutti i temi
Add screenshot	ThemeInterfaceView		Aggiungi un'istantanea schermo
Apply	ThemeInterfaceView		Applica
Defaults	ThemeInterfaceView		Predefiniti
Delete	ThemeInterfaceView		Elimina
Details	ThemeInterfaceView		Dettagli
More themes	ThemeInterfaceView		Altri temi
New	ThemeInterfaceView		Nuovo
No screenshot	ThemeInterfaceView		Nessuna istantanea schermo
No theme selected	ThemeInterfaceView		Nessun tema selezionato
Ok	ThemeInterfaceView		Ok
Options	ThemeInterfaceView		Opzioni
Save	ThemeInterfaceView		Salva
Screenshot	ThemeInterfaceView		Istantanea schermo
Theme Manager	ThemesApp		Gestore Temi
