1	Portuguese	application/x-vnd.mmu_man-ThemeManager	3433625334
(Application not installed)	ThemeAddonItem		(Aplicação não instalada)
Apply	ThemeAddonItem		Aplicar
Apply these settings from themes	ThemeAddonItem		Aplicar estas configurações a partir dos temas
Global	ThemeAddonItem		Global
Open the preference panel for this item	ThemeAddonItem		Abrir o painel de preferências para este item
Preferences	ThemeAddonItem		Preferências
Save	ThemeAddonItem		Guardar
Save these settings to themes	ThemeAddonItem		Guardar estas configurações para os temas
Set apply/save actions for all items	ThemeAddonItem		Definir ações de aplicar/guardar para todos os itens
Add screenshot	ThemeInterfaceView		Adicionar captura de ecrã
Apply	ThemeInterfaceView		Aplicar
Defaults	ThemeInterfaceView		Predefinição
Delete	ThemeInterfaceView		Eliminar
Details	ThemeInterfaceView		Detalhes
More themes	ThemeInterfaceView		Mais temas
New	ThemeInterfaceView		Novo
No screenshot	ThemeInterfaceView		Nenhuma captura de ecrã
No theme selected	ThemeInterfaceView		Nenhum tema selecionado
Ok	ThemeInterfaceView		Ok
Options	ThemeInterfaceView		Opções
Save	ThemeInterfaceView		Guardar
Screenshot	ThemeInterfaceView		Captura de ecrã
Theme Manager	ThemesApp		Gestor de temas
