1	Romanian	application/x-vnd.mmu_man-ThemeManager	3433625334
(Application not installed)	ThemeAddonItem		(Aplicație neinstalată)
Apply	ThemeAddonItem		Aplică
Apply these settings from themes	ThemeAddonItem		Aplică aceste configurări pentru teme
Global	ThemeAddonItem		Global
Open the preference panel for this item	ThemeAddonItem		Deschide panoul de preferințe pentru acest element
Preferences	ThemeAddonItem		Preferințe
Save	ThemeAddonItem		Salvează
Save these settings to themes	ThemeAddonItem		Salvează aceste configurări la teme
Set apply/save actions for all items	ThemeAddonItem		Stabilește acțiuni de aplicare/salvare pentru toate elementele
Add screenshot	ThemeInterfaceView		Adaugă captură de ecran
Apply	ThemeInterfaceView		Aplică
Defaults	ThemeInterfaceView		Implicite
Delete	ThemeInterfaceView		Șterge
Details	ThemeInterfaceView		Detalii
More themes	ThemeInterfaceView		Mai multe teme
New	ThemeInterfaceView		Nou
No screenshot	ThemeInterfaceView		Fără captură de ecran
No theme selected	ThemeInterfaceView		Nu s-a selectat nicio temă
Ok	ThemeInterfaceView		Ok
Options	ThemeInterfaceView		Opțiuni
Save	ThemeInterfaceView		Salvează
Screenshot	ThemeInterfaceView		Captură de ecran
Theme Manager	ThemesApp		Theme Manager
