1	Swedish	application/x-vnd.mmu_man-ThemeManager	3433625334
(Application not installed)	ThemeAddonItem		(Programmet är inte installerat)
Apply	ThemeAddonItem		Tillämpa
Apply these settings from themes	ThemeAddonItem		Använd dessa inställningar från teman
Global	ThemeAddonItem		Global
Open the preference panel for this item	ThemeAddonItem		Öppna preferenspanelen för det här objektet
Preferences	ThemeAddonItem		Inställningar
Save	ThemeAddonItem		Spara
Save these settings to themes	ThemeAddonItem		Spara dessa inställningar i teman
Set apply/save actions for all items	ThemeAddonItem		Ställ tillämpa / spara åtgärder för alla objekt
Add screenshot	ThemeInterfaceView		Lägg till skärmdump
Apply	ThemeInterfaceView		Tillämpa
Defaults	ThemeInterfaceView		Defaults
Delete	ThemeInterfaceView		Radera
Details	ThemeInterfaceView		Detaljer
More themes	ThemeInterfaceView		Fler teman
New	ThemeInterfaceView		Ny
No screenshot	ThemeInterfaceView		Ingen skärmdump
No theme selected	ThemeInterfaceView		Inget tema valt
Ok	ThemeInterfaceView		Ok
Options	ThemeInterfaceView		Alternativ
Save	ThemeInterfaceView		Spara
Screenshot	ThemeInterfaceView		Skärmdump
Theme Manager	ThemesApp		Theme Manager
