1	Ukrainian	application/x-vnd.mmu_man-ThemeManager	3433625334
(Application not installed)	ThemeAddonItem		(Програму не встановлено)
Apply	ThemeAddonItem		Застосувати
Apply these settings from themes	ThemeAddonItem		Застосувати ці параметри з тем
Global	ThemeAddonItem		Загальні
Open the preference panel for this item	ThemeAddonItem		Відкрити панель налаштувань для цього елемента
Preferences	ThemeAddonItem		Налаштування
Save	ThemeAddonItem		Зберегти
Save these settings to themes	ThemeAddonItem		Зберегти ці параметри до тем
Set apply/save actions for all items	ThemeAddonItem		Встановити дії застосувати/зберегти для усіх елементів
Add screenshot	ThemeInterfaceView		Додати знімок екрану
Apply	ThemeInterfaceView		Застосувати
Defaults	ThemeInterfaceView		Умовчання
Delete	ThemeInterfaceView		Видалити
Details	ThemeInterfaceView		Деталі
More themes	ThemeInterfaceView		Більше тем
New	ThemeInterfaceView		Нова
No screenshot	ThemeInterfaceView		Немає знімка екрану
No theme selected	ThemeInterfaceView		Не вибрано жодної теми
Ok	ThemeInterfaceView		Ok
Options	ThemeInterfaceView		Параметри
Save	ThemeInterfaceView		Зберегти
Screenshot	ThemeInterfaceView		Знімок екрану
Theme Manager	ThemesApp		Менеджер тем
