// new BMessage
BMessage('ZThm') {
	z:theme:infos = BMessage(0x00000000) {
		z:theme:name = string("TuneTracker", 11 bytes)
		z:theme:screenshot = string("screenshot.png", 14 bytes)
	}
	// Desktop backgrounds and color; please respect count and ordering of all fields!
	be:bgndimginfo = BMessage(0x00000000) {
		// If true, use desktop color as icon text background
		be:bgndimginfoerasetext = bool(false)
		// Actual backdrop image file
		be:bgndimginfopath = string("/boot/home/config/settings/UIThemes/TuneTracker/CommandCenterWallpaper.png", 85 bytes)
		// Workspaces each backdrop apply to
		be:bgndimginfoworkspaces = int32(-1 or 0xffffffff)
		// Origin point for mode 0
		be:bgndimginfooffset = BPoint(0.0, 0.0)
		// image mode: 0=use_origin, 1=centered, 2=scaled, 3=tiled
		be:bgndimginfomode = int32(3 or 0x3)
		be:bgndimginfoset = int32(0 or (nil))
		// one per workspace, up to the last changing one
		be:desktop_color = rgb_color(199,208,217,255)
	}
	// Deskbar position
	deskbar_settings = BMessage(0x00000000) {
		// Deskbar on-screen position
		db:location = int32(1 or 0x1)
		// Deskbar is expanded
		db:expanded = bool(true)
	}
	// Screensaver settings
	screensaver_settings = BMessage(0x00000000) {
		// Screensaver active module
		screensaver:modulename = string("Flip", 4 bytes)
	}
	// Sounds Settings
	sounds_settings = BMessage(0x00000000) {
		BeShare-DLFinished = BMessage('SndI') {
		}
		BeShare-InactivChat = BMessage('SndI') {
		}
		BeShare-Name Said = BMessage('SndI') {
		}
		BeShare-NoComplete = BMessage('SndI') {
		}
		BeShare-Private Msg = BMessage('SndI') {
		}
		BeShare-PrivateWndw = BMessage('SndI') {
		}
		BeShare-ULFinished = BMessage('SndI') {
		}
		BeShare-ULStarted = BMessage('SndI') {
		}
		BeShare-WatchedUser = BMessage('SndI') {
		}
		Beep = BMessage('SndI') {
			// Filename for this sound event
			sounds:file = string("/boot/beos/etc/sounds/BeBeep.wav", 32 bytes)
			// Volume for this sound event
			sounds:volume = float(0.820000)
		}
		Capture = BMessage('SndI') {
		}
		IM Connected = BMessage('SndI') {
		}
		IM Disconnected = BMessage('SndI') {
		}
		IM Message Received = BMessage('SndI') {
		}
		IM Status: Available = BMessage('SndI') {
		}
		IM Status: Away = BMessage('SndI') {
		}
		IM Status: Offline = BMessage('SndI') {
		}
		InfoPopper: Error Message = BMessage('SndI') {
		}
		InfoPopper: Important Message = BMessage('SndI') {
		}
		InfoPopper: Information Message = BMessage('SndI') {
			// Filename for this sound event
			sounds:file = string("/boot/beos/etc/sounds/WATER.WAV", 31 bytes)
			// Volume for this sound event
			sounds:volume = float(1.000000)
		}
		InfoPopper: Progress Message = BMessage('SndI') {
		}
		Key Down = BMessage('SndI') {
		}
		Key Repeat = BMessage('SndI') {
		}
		Key Up = BMessage('SndI') {
		}
		Mouse Down = BMessage('SndI') {
		}
		Mouse Up = BMessage('SndI') {
		}
		New E-mail = BMessage('SndI') {
		}
		Startup = BMessage('SndI') {
			// Filename for this sound event
			sounds:file = string("/boot/beos/etc/sounds/BeStartup.wav", 35 bytes)
			// Volume for this sound event
			sounds:volume = float(1.000000)
		}
		Vision Nick Notification = BMessage('SndI') {
		}
		Window Activated = BMessage('SndI') {
		}
		Window Close = BMessage('SndI') {
		}
		Window Minimized = BMessage('SndI') {
		}
		Window Open = BMessage('SndI') {
		}
		Window Restored = BMessage('SndI') {
		}
		Window Zoomed = BMessage('SndI') {
		}
		Yahoo: Buzz = BMessage('SndI') {
			// Filename for this sound event
			sounds:file = string("/boot/beos/etc/sounds/Youvegot.wav", 34 bytes)
			// Volume for this sound event
			sounds:volume = float(1.000000)
		}
		info_server: Information Message = BMessage('SndI') {
			// Filename for this sound event
			sounds:file = string("/boot/beos/etc/sounds/TYPEKEY.WAV", 33 bytes)
			// Volume for this sound event
			sounds:volume = float(1.000000)
		}
	}
	// Terminal Preferences
	terminal_prefs = BMessage(0x00000000) {
		// Terminal column count
		term:cols = int32(80 or 0x50)
		// Terminal row count
		term:rows = int32(24 or 0x18)
		// Terminal tab width
		term:tab = int32(8 or 0x8)
		// Terminal font
		term:font = BFont(Courier10 BT/Roman/12.0, shear=90.0, rot=0.0, height=10.2949+3.58594+0.0)
		// Terminal background color
		term:c:bg = rgb_color(60,60,60,0)
		// Terminal foreground color
		term:c:fg = rgb_color(222,222,222,0)
		// Terminal cursor background color
		term:c:curbg = rgb_color(150,150,150,255)
		// Terminal cursor foreground color
		term:c:curfg = rgb_color(255,255,0,0)
		// Terminal selection background color
		term:c:selbg = rgb_color(144,161,179,255)
		// Terminal selection foreground color
		term:c:selfg = rgb_color(255,255,255,0)
		// Terminal text encoding
		term:encoding = int32(0 or (nil))
	}
	// UI Settings
	ui_settings = BMessage(0x00000000) {
		// Panel Background
		be:c:PanBg = rgb_color(108,108,108,255)
		// Panel Text
		be:c:PanTx = rgb_color(20,20,20,255)
		// Panel Link
		be:c:PanLn = rgb_color(0,0,204,255)
		// Document Background
		be:c:DocBg = rgb_color(205,200,190,255)
		// Document Text
		be:c:DocTx = rgb_color(0,0,0,255)
		// Document Link
		be:c:DocLn = rgb_color(0,0,204,255)
		// Control Background
		be:c:CtlBg = rgb_color(122,122,122,255)
		// Control Text
		be:c:CtlTx = rgb_color(0,0,0,255)
		// Control Border
		be:c:CtlBr = rgb_color(148,148,148,255)
		// Control Highlight
		be:c:CtlHg = rgb_color(45,250,79,255)
		// Navigation Base
		be:c:NavBs = rgb_color(50,50,50,255)
		// Navigation Pulse
		be:c:NavPl = rgb_color(45,250,79,255)
		// Shine
		be:c:Shine = rgb_color(174,176,174,255)
		// Shadow
		be:c:Shadow = rgb_color(62,63,62,255)
		// ToolTip Background
		be:c:TipBg = rgb_color(219,215,202,255)
		// ToolTip Text
		be:c:TipTx = rgb_color(127,5,5,255)
		// Menu Background
		be:c:MenBg = rgb_color(108,108,108,255)
		// Menu Selected Background
		be:c:MenSBg = rgb_color(100,100,100,255)
		// Menu Item Text
		be:c:MenTx = rgb_color(232,218,160,255)
		// Menu Selected Item Text
		be:c:MenSTx = rgb_color(45,250,79,255)
		// Menu Selected Border
		be:c:MenSBr = rgb_color(200,200,200,255)
		// Success
		be:c:Success = rgb_color(29,255,29,255)
		// Failure
		be:c:Failure = rgb_color(255,0,0,255)
		// Menu Item Text
		be:f:MenTx = BFont(Swis721 BT/Roman/14.0, shear=90.0, rot=0.0, height=13.4805+3.30176+0.0)
		// Menu Separator
		be:MenSep = int32(0 or (nil))
		// Show Menu Triggers
		be:MenTrig = bool(false)
		// Menu ZSnake
		be:MenZSnake = bool(false)
		// ToolTip
		be:f:Tip = BFont(Bitstream Vera Sans/Roman/14.0, shear=90.0, rot=0.0, height=12.9951+3.30176+0.0)
		// System Plain
		be:f:be_plain_font = BFont(Bitstream Vera Sans/Roman/11.0, shear=90.0, rot=0.0, height=10.2104+2.59424+0.0)
		// System Bold
		be:f:be_bold_font = BFont(Bitstream Vera Sans/Bold/12.0, shear=90.0, rot=0.0, height=11.1387+2.83008+0.0)
		// System Fixed
		be:f:be_fixed_font = BFont(Monospac821 BT/Roman/12.0, shear=90.0, rot=0.0, height=11.5547+2.83008+0.0)
	}
	// Window decorations and scrollbars
	window_decorations = BMessage(0x00000000) {
		// Window decor
		window:decor = string("Smoke", 5 bytes)
		// Window decor parameters
		window:decor_globals = BMessage(0x00000000) {
			BWindow = BMessage(0x00000000) {
				f:Floater Title = BFont(Bitstream Vera Sans/Roman/11.0, shear=90.0, rot=0.0, height=10.2104+2.59424+0.0)
				b:Buttons Need Focus = int32(0 or (nil))
				f:Inactive Title = rgb_color(51,51,51,255)
				f:Active Title = rgb_color(255,255,255,255)
				f:WindowTitle = BFont(Bitstream Vera Sans/Bold/11.0, shear=90.0, rot=0.0, height=10.2104+2.59424+0.0)
			}
		}
	}
}
