// new BMessage
BMessage('ZThm') {
	z:theme:infos = BMessage(0x00000000) {
		z:theme:name = string("Citrus", 6 bytes)
		z:theme:screenshot = string("screenshot.png", 14 bytes)
	}
	// Desktop backgrounds and color; please respect count and ordering of all fields!
	be:bgndimginfo = BMessage(0x00000000) {
		// If true, use desktop color as icon text background
		be:bgndimginfoerasetext = bool(false)
		// Actual backdrop image file
		be:bgndimginfopath = string("/boot/beos/etc/Backgrounds/Wallgrass.jpg", 40 bytes)
		// Workspaces each backdrop apply to
		be:bgndimginfoworkspaces = int32(-1 or 0xffffffff)
		// Origin point for mode 0
		be:bgndimginfooffset = BPoint(0.0, 0.0)
		// image mode: 0=use_origin, 1=centered, 2=scaled, 3=tiled
		be:bgndimginfomode = int32(2 or 0x2)
		be:bgndimginfoset = int32(0 or (nil))
		// one per workspace, up to the last changing one
		be:desktop_color = rgb_color(51,178,152,255)
	}
	// Deskbar position
	deskbar_settings = BMessage(0x00000000) {
		// Deskbar on-screen position
		db:location = int32(3 or 0x3)
		// Deskbar is expanded
		db:expanded = bool(true)
	}
	// Screensaver settings
	screensaver_settings = BMessage(0x00000000) {
		// Screensaver active module
		screensaver:modulename = string("TextCrawler", 11 bytes)
	}
	// Sounds Settings
	sounds_settings = BMessage(0x00000000) {
		BeShare-DLFinished = BMessage('SndI') {
		}
		BeShare-InactivChat = BMessage('SndI') {
		}
		BeShare-Name Said = BMessage('SndI') {
		}
		BeShare-NoComplete = BMessage('SndI') {
		}
		BeShare-Private Msg = BMessage('SndI') {
		}
		BeShare-PrivateWndw = BMessage('SndI') {
		}
		BeShare-ULFinished = BMessage('SndI') {
		}
		BeShare-ULStarted = BMessage('SndI') {
		}
		BeShare-WatchedUser = BMessage('SndI') {
		}
		Beep = BMessage('SndI') {
			// Filename for this sound event
			sounds:file = string("/boot/beos/etc/sounds/BeBeep.wav", 32 bytes)
			// Volume for this sound event
			sounds:volume = float(1.000000)
		}
		InfoPopper: Error Message = BMessage('SndI') {
		}
		InfoPopper: Important Message = BMessage('SndI') {
		}
		InfoPopper: Information Message = BMessage('SndI') {
		}
		InfoPopper: Progress Message = BMessage('SndI') {
		}
		Key Down = BMessage('SndI') {
		}
		Key Repeat = BMessage('SndI') {
		}
		Key Up = BMessage('SndI') {
		}
		Mouse Down = BMessage('SndI') {
		}
		Mouse Up = BMessage('SndI') {
		}
		New E-mail = BMessage('SndI') {
		}
		Startup = BMessage('SndI') {
			// Filename for this sound event
			sounds:file = string("/boot/beos/etc/sounds/BeStartup.wav", 35 bytes)
			// Volume for this sound event
			sounds:volume = float(1.000000)
		}
		Window Activated = BMessage('SndI') {
		}
		Window Close = BMessage('SndI') {
		}
		Window Minimized = BMessage('SndI') {
		}
		Window Open = BMessage('SndI') {
		}
		Window Restored = BMessage('SndI') {
		}
		Window Zoomed = BMessage('SndI') {
		}
	}
	// Terminal Preferences
	terminal_prefs = BMessage(0x00000000) {
		// Terminal column count
		term:cols = int32(93 or 0x5d)
		// Terminal row count
		term:rows = int32(28 or 0x1c)
		// Terminal tab width
		term:tab = int32(8 or 0x8)
		// Terminal font
		term:font = BFont(Monospac821 BT/Roman/10.0, shear=90.0, rot=0.0, height=9.62891+2.3584+0.0)
		// Terminal background color
		term:c:bg = rgb_color(189,255,137,0)
		// Terminal foreground color
		term:c:fg = rgb_color(83,0,0,0)
		// Terminal cursor background color
		term:c:curbg = rgb_color(0,0,0,0)
		// Terminal cursor foreground color
		term:c:curfg = rgb_color(255,255,255,0)
		// Terminal selection background color
		term:c:selbg = rgb_color(0,0,0,0)
		// Terminal selection foreground color
		term:c:selfg = rgb_color(255,255,255,0)
		// Terminal text encoding
		term:encoding = int32(0 or (nil))
	}
	// UI Settings
	ui_settings = BMessage(0x00000000) {
		// Panel Background
		be:c:PanBg = rgb_color(246,231,145,255)
		// Panel Text
		be:c:PanTx = rgb_color(81,0,0,255)
		// Panel Link
		be:c:PanLn = rgb_color(0,137,204,255)
		// Document Background
		be:c:DocBg = rgb_color(210,255,160,255)
		// Document Text
		be:c:DocTx = rgb_color(0,67,0,255)
		// Document Link
		be:c:DocLn = rgb_color(0,137,204,255)
		// Control Background
		be:c:CtlBg = rgb_color(254,255,121,255)
		// Control Text
		be:c:CtlTx = rgb_color(0,53,0,255)
		// Control Border
		be:c:CtlBr = rgb_color(34,112,0,255)
		// Control Highlight
		be:c:CtlHg = rgb_color(201,251,34,255)
		// Navigation Base
		be:c:NavBs = rgb_color(27,186,0,255)
		// Navigation Pulse
		be:c:NavPl = rgb_color(247,131,0,255)
		// Shine
		be:c:Shine = rgb_color(164,255,175,255)
		// Shadow
		be:c:Shadow = rgb_color(0,18,35,255)
		// ToolTip Background
		be:c:TipBg = rgb_color(255,255,50,255)
		// ToolTip Text
		be:c:TipTx = rgb_color(0,0,0,255)
		// Menu Background
		be:c:MenBg = rgb_color(180,255,152,255)
		// Menu Selected Background
		be:c:MenSBg = rgb_color(255,216,73,255)
		// Menu Item Text
		be:c:MenTx = rgb_color(124,0,9,255)
		// Menu Selected Item Text
		be:c:MenSTx = rgb_color(183,4,0,255)
		// Menu Selected Border
		be:c:MenSBr = rgb_color(245,183,91,255)
		// Success
		be:c:Success = rgb_color(0,255,0,255)
		// Failure
		be:c:Failure = rgb_color(255,50,0,255)
		// Menu Item Text
		be:f:MenTx = BFont(Bitstream Vera Sans/Roman/14.0, shear=90.0, rot=0.0, height=12.9951+3.30176+0.0)
		// Menu Separator
		be:MenSep = int32(0 or (nil))
		// Show Menu Triggers
		be:MenTrig = bool(false)
		// Menu ZSnake
		be:MenZSnake = bool(true)
		// ToolTip
		be:f:Tip = BFont(Swis721 BT/Italic/12.0, shear=90.0, rot=0.0, height=11.5547+2.83008+0.0)
		// System Plain
		be:f:be_plain_font = BFont(Bitstream Vera Sans/Roman/11.0, shear=90.0, rot=0.0, height=10.2104+2.59424+0.0)
		// System Bold
		be:f:be_bold_font = BFont(Bitstream Vera Sans/Bold/12.0, shear=90.0, rot=0.0, height=11.1387+2.83008+0.0)
		// System Fixed
		be:f:be_fixed_font = BFont(Monospac821 BT/Roman/12.0, shear=90.0, rot=0.0, height=11.5547+2.83008+0.0)
	}
	// Window decorations and scrollbars
	window_decorations = BMessage(0x00000000) {
		// Window decor
		window:decor = string("Menlo", 5 bytes)
		// Window decor parameters
		window:decor_globals = BMessage(0x00000000) {
			BWindow = BMessage(0x00000000) {
				f:WindowTitle = BFont(Bitstream Vera Sans/Bold/11.0, shear=90.0, rot=0.0, height=10.2104+2.59424+0.0)
				b:Buttons Need Focus = int32(0 or (nil))
				f:Inactive Title = rgb_color(102,102,102,255)
				f:Active Title = rgb_color(0,0,0,255)
			}
		}
	}
}
