// new BMessage
BMessage('ZThm') {
	z:theme:infos = BMessage(0x00000000) {
		z:theme:name = string("BeOS-Shark", 10 bytes)
	}
	// Desktop backgrounds and color; please respect count and ordering of all fields!
	be:bgndimginfo = BMessage(0x00000000) {
		// one per workspace, up to the last changing one
		be:desktop_color = rgb_color(51,102,152,255)
	}
	// Deskbar position
	deskbar_settings = BMessage(0x00000000) {
		// Deskbar on-screen position
		db:location = int32(2 or 0x2)
		// Deskbar is expanded
		db:expanded = bool(true)
	}
	// Screensaver settings
	screensaver_settings = BMessage(0x00000000) {
		// Screensaver active module
		screensaver:modulename = string("Background", 10 bytes)
	}
	// Sounds Settings
	sounds_settings = BMessage(0x00000000) {
		BeShare-DLFinished = BMessage('SndI') {
		}
		BeShare-InactivChat = BMessage('SndI') {
		}
		BeShare-Name Said = BMessage('SndI') {
		}
		BeShare-NoComplete = BMessage('SndI') {
		}
		BeShare-Private Msg = BMessage('SndI') {
		}
		BeShare-PrivateWndw = BMessage('SndI') {
		}
		BeShare-ULFinished = BMessage('SndI') {
		}
		BeShare-ULStarted = BMessage('SndI') {
		}
		BeShare-WatchedUser = BMessage('SndI') {
		}
		Beep = BMessage('SndI') {
			// Filename for this sound event
			sounds:file = string("/boot/beos/etc/sounds/BeBeep.wav", 32 bytes)
			// Volume for this sound event
			sounds:volume = float(1.000000)
		}
		Capture = BMessage('SndI') {
		}
		IM Connected = BMessage('SndI') {
		}
		IM Disconnected = BMessage('SndI') {
		}
		IM Message Received = BMessage('SndI') {
		}
		IM Status: Available = BMessage('SndI') {
		}
		IM Status: Away = BMessage('SndI') {
		}
		IM Status: Offline = BMessage('SndI') {
		}
		InfoPopper: Error Message = BMessage('SndI') {
		}
		InfoPopper: Important Message = BMessage('SndI') {
		}
		InfoPopper: Information Message = BMessage('SndI') {
		}
		InfoPopper: Progress Message = BMessage('SndI') {
		}
		Key Down = BMessage('SndI') {
		}
		Key Repeat = BMessage('SndI') {
		}
		Key Up = BMessage('SndI') {
		}
		Mouse Down = BMessage('SndI') {
		}
		Mouse Up = BMessage('SndI') {
		}
		New E-mail = BMessage('SndI') {
		}
		Startup = BMessage('SndI') {
			// Filename for this sound event
			sounds:file = string("/boot/beos/etc/sounds/BeStartup.wav", 35 bytes)
			// Volume for this sound event
			sounds:volume = float(1.000000)
		}
		Vision Nick Notification = BMessage('SndI') {
		}
		Window Activated = BMessage('SndI') {
		}
		Window Close = BMessage('SndI') {
		}
		Window Minimized = BMessage('SndI') {
		}
		Window Open = BMessage('SndI') {
		}
		Window Restored = BMessage('SndI') {
		}
		Window Zoomed = BMessage('SndI') {
		}
		Yahoo: Buzz = BMessage('SndI') {
			// Filename for this sound event
			sounds:file = string("/boot/beos/etc/sounds/Youvegot.wav", 34 bytes)
			// Volume for this sound event
			sounds:volume = float(1.000000)
		}
		info_server: Information Message = BMessage('SndI') {
			// Filename for this sound event
			sounds:file = string("/boot/beos/etc/sounds/TYPEKEY.WAV", 33 bytes)
			// Volume for this sound event
			sounds:volume = float(1.000000)
		}
	}
	// Terminal Preferences
	terminal_prefs = BMessage(0x00000000) {
		// Terminal column count
		term:cols = int32(80 or 0x50)
		// Terminal row count
		term:rows = int32(24 or 0x18)
		// Terminal tab width
		term:tab = int32(8 or 0x8)
		// Terminal font
		term:font = BFont(ProFont/Regular/14.0, shear=90.0, rot=0.0, height=14.1556+3.11111+0.0)
		// Terminal background color
		term:c:bg = rgb_color(255,255,255,0)
		// Terminal foreground color
		term:c:fg = rgb_color(0,0,0,0)
		// Terminal cursor background color
		term:c:curbg = rgb_color(0,0,0,0)
		// Terminal cursor foreground color
		term:c:curfg = rgb_color(255,255,255,0)
		// Terminal selection background color
		term:c:selbg = rgb_color(0,0,0,0)
		// Terminal selection foreground color
		term:c:selfg = rgb_color(255,255,255,0)
		// Terminal text encoding
		term:encoding = int32(0 or (nil))
	}
	// UI Settings
	ui_settings = BMessage(0x00000000) {
		// Panel Background
		be:c:PanBg = rgb_color(216,216,216,255)
		// Panel Text
		be:c:PanTx = rgb_color(0,0,0,255)
		// Panel Link
		be:c:PanLn = rgb_color(0,137,204,255)
		// Document Background
		be:c:DocBg = rgb_color(255,255,255,255)
		// Document Text
		be:c:DocTx = rgb_color(0,0,0,255)
		// Document Link
		be:c:DocLn = rgb_color(0,137,204,255)
		// Control Background
		be:c:CtlBg = rgb_color(245,245,245,255)
		// Control Text
		be:c:CtlTx = rgb_color(0,0,0,255)
		// Control Border
		be:c:CtlBr = rgb_color(0,0,0,255)
		// Control Highlight
		be:c:CtlHg = rgb_color(115,120,184,255)
		// Navigation Base
		be:c:NavBs = rgb_color(170,50,184,255)
		// Navigation Pulse
		be:c:NavPl = rgb_color(0,0,0,255)
		// Shine
		be:c:Shine = rgb_color(255,255,255,255)
		// Shadow
		be:c:Shadow = rgb_color(0,0,0,255)
		// ToolTip Background
		be:c:TipBg = rgb_color(255,255,0,255)
		// ToolTip Text
		be:c:TipTx = rgb_color(0,0,0,255)
		// Menu Background
		be:c:MenBg = rgb_color(216,216,216,255)
		// Menu Selected Background
		be:c:MenSBg = rgb_color(115,120,184,255)
		// Menu Item Text
		be:c:MenTx = rgb_color(0,0,0,255)
		// Menu Selected Item Text
		be:c:MenSTx = rgb_color(255,255,255,255)
		// Menu Selected Border
		be:c:MenSBr = rgb_color(0,0,0,255)
		// Success
		be:c:Success = rgb_color(0,255,0,255)
		// Failure
		be:c:Failure = rgb_color(255,0,0,255)
		// Menu Item Text
		be:f:MenTx = BFont(ProFont/Regular/12.0, shear=90.0, rot=0.0, height=12.1333+2.66667+0.0)
		// Menu Separator
		be:MenSep = int32(0 or (nil))
		// Show Menu Triggers
		be:MenTrig = bool(false)
		// Menu ZSnake
		be:MenZSnake = bool(false)
		// ToolTip
		be:f:Tip = BFont(ProFont/Regular/14.0, shear=90.0, rot=0.0, height=14.1556+3.11111+0.0)
		// System Plain
		be:f:be_plain_font = BFont(ProFont/Regular/10.0, shear=90.0, rot=0.0, height=10.1111+2.22222+0.0)
		// System Bold
		be:f:be_bold_font = BFont(Monospac821 BT/Bold/12.0, shear=90.0, rot=0.0, height=11.5547+2.83008+0.0)
		// System Fixed
		be:f:be_fixed_font = BFont(ProFont/Regular/12.0, shear=90.0, rot=0.0, height=12.1333+2.66667+0.0)
	}
	// Window decorations and scrollbars
	window_decorations = BMessage(0x00000000) {
		// Window decor
		window:decor = string("Shark", 5 bytes)
		// Window decor parameters
		window:decor_globals = BMessage(0x00000000) {
			BWindow = BMessage(0x00000000) {
				f:Floater Title = BFont(Bitstream Vera Sans/Roman/10.0, shear=90.0, rot=0.0, height=9.28223+2.3584+0.0)
				b:Buttons Need Focus = int32(0 or (nil))
				f:Active Title = rgb_color(0,0,0,255)
				f:Inactive Title = rgb_color(63,63,63,255)
			}
		}
	}
}
